# iam-reviewbot-tester

./: pom.xml
src/main/resources/: sample.xml
