<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.deply.test</groupId>
    <artifactId>deploy-sample</artifactId>
    <version>1.4.6-SNAPSHOT</version>


    <scm>
        <developerConnection>scm:git:https://github.com/senthalan/deployment-sample.git</developerConnection>
        <connection>scm:git:https://github.com/senthalan/deployment-sample.git</connection>
        <url>https://github.com/senthalan/deployment-sample.git</url>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Staging Repo</name>
            <url>https://mavenstg.wso2.org/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>wso2-release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>

    </build>
    <properties>
        <project.scm.id>senthalan-github</project.scm.id>
    </properties>
</project>